# ===================================== #
# Kamon-Stackdriver Reference Configuration #
# ===================================== #

kamon {
  stackdriver {
    flush-interval = 60 seconds

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]

    }

    application-name = "kamon"
    project-id = ""
    metric-label = {}
    resource-label = {}
    monitored-resource-type = "gce_instance"
  }

  modules {
    kamon-stackdriver {
      requires-aspectj = no
      auto-start = yes
      extension-class = "com.github.uryyyyyyy.kamon.stackdriver.Stackdriver"
    }
  }
}