# ===================================== #
# Kamon-Stackdriver Reference Configuration #
# ===================================== #

kamon {
  stackdriver {
    http {

      host-override = "none"
      
      connect-timeout = 5 seconds
      read-timeout = 5 seconds
      request-timeout = 5 seconds
    }
  
    flush-interval = 10 seconds

    max-packet-size = 1024 bytes

    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]

    }

    application-name = "kamon"
  }

  modules {
    kamon-datadog {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.stackdriver.Stackdriver"
    }
  }
}