kamon {
  reporters = ["com.github.uryyyyyyy.kamon.stackdriver.StackdriverAPIMetricsSender"]

  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }

  metric {
    tick-interval = 10 seconds
  }

  stackdriver {
    project-id = ""
    resource-label = {
      instance_id = "sample-sample-sample-11111111"
      zone = "asia-northeast1-a"
    }
    monitored-resource-type = "gce_instance"
  }
}
